<apex:component >
    <script>
        var isOldIE = false;
        </script>
        <!--[if !IE]> -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- <![endif]-->
        <!--[if lt IE 9]>
            <script>
            isOldIE = true;
            </script>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.min.js"></script>
        <![endif]-->    
        <!--[if gte IE 9]>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <![endif]-->
            <script>
                var $jq = jQuery.noConflict();
                
                jQuery(function() {
                    if(isOldIE == true) {
                        $jq('input, textarea').placeholder();
                        $jq('input.placeholder').css('color', '#A9A9A9');
                    }//if
                });
    </script>
</apex:component>